#
# Copyright 2020, Ray Elenteny
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

# Production configuration
# Media service data source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://local.k8s.solutechconsulting.com:30432/media
quarkus.datasource.username=media-service
quarkus.datasource.password=media-service
quarkus.datasource.enable-metrics=true
quarkus.grpc.server.port=9000
# Dev mode configuration
# Mock service type
%dev.mediaservice.mock.type=simple
%dev.quarkus.log.category."com.solutechconsulting".level=DEBUG
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:media
%dev.quarkus.datasource.username=media-service
%dev.quarkus.datasource.password=media-service
# Unit test configuration
%test.quarkus.log.category."com.solutechconsulting".level=DEBUG
# Media service data source
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:media
%test.quarkus.datasource.username=media-service
%test.quarkus.datasource.password=media-service
%test.quarkus.datasource.enable-metrics=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
# Mock service type
%test.mediaservice.mock.type=jpa
# gGRPC service configuration
%test.quarkus.grpc.clients.mediaservice.host=localhost
